# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kabloexwblzmfztavxzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYmxvZXh3Ymx6bWZ6dGF2eHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Njc3ODcsImV4cCI6MjA2NzU0Mzc4N30.z7TQR1fZtjI3ZqD7X64Az2yGTvYO4by_AyLhn1eBDeo
